PORT=8000
DATABASE_URL=postgres://postgres:Admin@123@localhost:5432/megaspot
# JWTSECRETKEY = "my-32-character-ultra-secure-and-ultra-long-secret"
# JWT_EXPIRES_IN= 1
# NODEJS_GMAIL_APP_USER="sivaguru@mindwaveventures.com"
# NODEJS_GMAIL_APP_PASSWORD="ualnvkykerqyshxc"
# # IMAGE UPLOAD
# CLOUD_NAME="dtihnqk5rnew",
# CLOUD_API="644146774997481"
# CLOUD_API_SECRET="wTekMcqiycLQPE3blLawQq8w9Ag"